<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <h1>Computer From Nepal</h1>
    <div class="job-title">Web Developer</div>
    <p>My name is Computer nepal. I am from nepal mountain region. I am just 20 years old. My hobby is to give maximum job to the people . Peoplae can easily access my internal bone to research the new <BR>
    there are many more objective of mine. They are not to easy but not impossible</p>

    <p> I am writing the short notes about my legacy. My father's name is charles Babbage</p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">email@computer.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 232331212</li>
    </ul>

  </body>

</html>